*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.page1{
    background-color: rgb(22, 23, 23);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 610px;
    align-items: center;
    justify-content: center;


}
.division1{
   padding-top: 2.5%;
   padding-bottom: 2.5%;
 border-radius: 10px;
    background-color: rgb(245, 245, 213);
    width: 60%;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(5, 0, 0, 0.911);
}
.i1{
padding: 10px 35px 10px 35px;
margin-top: 6px;
border: none;
border-radius: 2px;
background-color: rgb(225, 223, 223);

}
button{
    margin-top: 10px;
    margin: 15px 10px;
    padding:5px 10px 5px 10px;
    border-radius: 4px;
    border: none;
    background-color: rgb(82, 43, 142);
    color: white;
    box-shadow: 2px 3px 3px rgba(5, 0, 0, 0.911);
    cursor: pointer;
   
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tophead{
margin-bottom: 5px;
color: aliceblue;
}

label{
    font-size: 25px;
}
.text-muted{
    font-size: 15px;
}
.card{
    padding-left: 20px;
    padding-right: 20px;

    box-shadow: 6px 6px 5px rgba(59, 48, 156, 0.811);
}
.form-check-label{
    font-size: 20px;
}
